{
    "name": "RealityToolkit.DeviceSimulation.Editor",
    "rootNamespace": "RealityToolkit.DeviceSimulation.Editor",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:8c2d00bbd9bb25b41bc7d572c61255be",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:9753fcbb5b1feaf459f435ac95e51baa",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}